PyaterochkaSimpleSystem/PyaterochkaSimpleSystem/Views/CategoriesView.xaml

<UserControl
    x:Class="PyaterochkaSimpleSystem.Views.CategoriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PyaterochkaSimpleSystem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <!--  /// Table ///  -->
        <Grid Grid.Row="1" Margin="50,10">
            <Grid.Resources>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            </Grid.Resources>

            <!--  /// Info ///  -->
            <TextBlock
                Height="50"
                VerticalAlignment="Top"
                FontSize="22"
                Foreground="Black"
                Text="{Binding StatusTextValue}"
                TextAlignment="Center"
                Visibility="{Binding IsStatusTextVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <StackPanel Visibility="{Binding IsTableVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <!--  /// Table ///  -->
                <ListView
                    x:Name="userListBox"
                    Height="390"
                    ItemsSource="{Binding Items}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" />
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Название" />
                        </GridView>
                    </ListView.View>

                </ListView>

                <!--  /// Buttons ///  -->
                <StackPanel
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Margin="10,0,10,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Command="{Binding AddCommand}"
                        Content="Добавить" />
                    <Button
                        Margin="10,0,10,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Command="{Binding RemoveCommand}"
                        Content="Удалить" />
                    <Button
                        Margin="10,0,10,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding UpdateCommand}"
                        Content="Изменить" />
                    <Button
                        Margin="10,0,10,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding OpenCommand}"
                        Content="Открыть" />
                    <Button
                        Margin="10,0,10,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding ReloadItemsCommand}"
                        Content="Перезагрузить" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
