PyaterochkaSimpleSystem/PyaterochkaSimpleSystem/Views/ItemDialogView.xaml

<Window
    x:Class="PyaterochkaSimpleSystem.Views.ItemDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PyaterochkaSimpleSystem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Диалоговое окно"
    Width="600"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="147*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>

        <!--  /// Form grid ///  -->
        <Grid Width="400">
            <StackPanel Orientation="Vertical">

                <TextBlock
                    Grid.Row="0"
                    Margin="10,0"
                    FontSize="30"
                    FontWeight="Bold"
                    Text="{Binding PageTitle}"
                    TextAlignment="Center" />

                <!--  /// Title ///  -->
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="Название" />
                <xctk:WatermarkTextBox
                    Grid.Row="2"
                    Height="25"
                    HorizontalContentAlignment="Right"
                    Text="{Binding Name}"
                    Watermark="Введите название" />

                <!--  /// Description ///  -->
                <TextBlock
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="Описание"
                    Visibility="{Binding IsProductPropVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <xctk:WatermarkTextBox
                    Grid.Row="4"
                    Height="25"
                    HorizontalContentAlignment="Right"
                    Text="{Binding Description}"
                    TextAlignment="Right"
                    Visibility="{Binding IsProductPropVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Watermark="Введите описание" />

                <!--  /// Amount ///  -->
                <TextBlock
                    Grid.Row="5"
                    HorizontalAlignment="Right"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="Количество"
                    Visibility="{Binding IsProductPropVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <xctk:IntegerUpDown
                    Name="myUpDownControl"
                    Grid.Row="6"
                    Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Minimum="0"
                    Visibility="{Binding IsProductPropVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Watermark="Ведите количество"
                    Value="{Binding Amount}" />
                <DatePicker Text="{Binding SelectedDate, Mode=TwoWay}" Visibility="{Binding IsProductPropVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

            </StackPanel>
        </Grid>

        <!--  /// Buttons grid ///  -->
        <Grid Grid.RowSpan="2" Margin="0,169,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Width="70"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding OkButtonCommand}"
                Content="OK" />
            <Button
                Grid.Column="1"
                Width="70"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding CancelButtonCommand}"
                Content="Cancel" />
        </Grid>
    </Grid>
</Window>
