PyaterochkaSimpleSystem/PyaterochkaSimpleSystem/Views/MainWindow.xaml

<Window
    x:Class="PyaterochkaSimpleSystem.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PyaterochkaSimpleSystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:PyaterochkaSimpleSystem.ViewModels"
    xmlns:views="clr-namespace:PyaterochkaSimpleSystem.Views"
    Title="Система управления продуктами"
    Width="800"
    Height="550"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="30,0"
            FontSize="25"
            Text="Пятерочка" />
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                Width="100"
                Height="30"
                Margin="30,0"
                HorizontalAlignment="Right"
                Command="{Binding HomeBtnCommand}"
                Content="На главную" />
        </StackPanel>



        <ContentControl Grid.Row="1" Content="{Binding CurrentVM}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:CategoriesVM}">
                    <views:CategoriesView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ProductsVM}">
                    <views:ProductsVeiw />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</Window>
